# java-testing-lab

./: AGENTS.md  README.md  pom.xml
docs/: learning-method.md  learning-plan.md  lesson-01-junit5.md  lesson-02-mockito.md  lesson-03-spring-boot-test.md  lesson-04-mybatis-plus-data-test.md  session-progress.md
src/main/java/com/example/testinglab/: TestingLabApplication.java
src/main/java/com/example/testinglab/common/config/: ApplicationInfoProperties.java  MyBatisPlusConfig.java
src/main/java/com/example/testinglab/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/testinglab/common/model/: PageResult.java
src/main/java/com/example/testinglab/notification/: MessageSender.java  OrderNotificationService.java
src/main/java/com/example/testinglab/notification/application/: OrderNotificationService.java
src/main/java/com/example/testinglab/notification/domain/: MessageSender.java
src/main/java/com/example/testinglab/order/: Order.java  OrderCalculator.java  OrderController.java  OrderQueryService.java  OrderRepository.java  OrderResponse.java  OrderService.java
src/main/java/com/example/testinglab/order/application/: OrderCommandService.java  OrderQueryService.java  OrderService.java
src/main/java/com/example/testinglab/order/domain/: Order.java  OrderCalculator.java  OrderNotFoundException.java  OrderRepository.java
src/main/java/com/example/testinglab/order/infrastructure/persistence/: OrderDO.java  OrderMapper.java  OrderRepositoryImpl.java
src/main/java/com/example/testinglab/order/interfaces/rest/: CreateOrderRequest.java  OrderController.java  OrderResponse.java
src/main/java/com/example/testinglab/product/: Product.java  ProductRepository.java
src/main/java/com/example/testinglab/product/domain/: Product.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/com/example/testinglab/common/config/: ApplicationInfoPropertiesTest.java
src/test/java/com/example/testinglab/notification/: OrderNotificationServiceTest.java
src/test/java/com/example/testinglab/notification/application/: OrderNotificationServiceTest.java
src/test/java/com/example/testinglab/order/: OrderCalculatorSpyTest.java  OrderCalculatorTest.java  OrderServiceTest.java
src/test/java/com/example/testinglab/order/application/: OrderServiceTest.java
src/test/java/com/example/testinglab/order/domain/: OrderCalculatorSpyTest.java  OrderCalculatorTest.java
src/test/java/com/example/testinglab/order/infrastructure/persistence/: OrderMapperMySqlContainerTest.java  OrderMapperMySqlServiceConnectionTest.java  OrderMapperTest.java  OrderRepositoryImplTest.java
src/test/java/com/example/testinglab/order/interfaces/rest/: OrderControllerRandomPortTest.java  OrderControllerSpringBootTest.java  OrderControllerTest.java
src/test/java/com/example/testinglab/support/: MySqlServiceConnectionTestBase.java
src/test/resources/: application-test.yml  schema.sql
